# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: lets-encrypt-wordpress
# A short description of the application
description:
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: andreasprang
# List of application maintainers with name and email for each
maintainers:
  - name: Andreas Prang
    email:

---
# This section contains the Compose file that describes your application services.
version: '3.2'
services:
   proxy:
     image: jwilder/nginx-proxy
     ports:
       - 80:80
       - 443:443
     volumes:
       - /opt/wp/proxy/conf.d:/etc/nginx/conf.d
       - /opt/wp/proxy/vhost.d:/etc/nginx/vhost.d
       - /opt/wp/proxy/html:/usr/share/nginx/html
       - /opt/wp/proxy/certs:/etc/nginx/certs:ro
       - /var/run/docker.sock:/tmp/docker.sock:ro
     networks:
       - proxy-tier

   letsencrypt-companion:
     image: jrcs/letsencrypt-nginx-proxy-companion
     volumes:
       - /opt/wp/proxy/conf.d:/etc/nginx/conf.d
       - /opt/wp/proxy/vhost.d:/etc/nginx/vhost.d
       - /opt/wp/proxy/html:/usr/share/nginx/html
       - /var/run/docker.sock:/var/run/docker.sock:ro
       - /opt/wp/proxy/certs:/etc/nginx/certs:rw

     environment:
       - LETSENCRYPT_TEST=${letsencrypt_test}
       - NGINX_PROXY_CONTAINER=proxy

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     restart: always
     environment:
       - WORDPRESS_DB_HOST=db:3306
       - WORDPRESS_DB_USER=wordpress
       - WORDPRESS_DB_PASSWORD=${mysql_password}
       - VIRTUAL_HOST=${domain}
       - VIRTUAL_NETWORK=nginx-proxy
       - VIRTUAL_PORT=80
       - LETSENCRYPT_HOST=${domain}
       - LETSENCRYPT_EMAIL=${email}
     networks:
       - proxy-tier


   db:
     image: mysql:5.7
     volumes:
       - /opt/wp/db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${mysql_password}
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: ${mysql_password}
     networks:
       - proxy-tier

networks:
  proxy-tier:

---
# This section contains the default values for your application parameters.
{
    domain: www.domain.ltd,
    email: webmaster@domain.ltd,
    letsencrypt_test: true,
    mysql_root_password: wordpress,
    mysql_password: wordpress
}


